#CHANGE LOG LEVER
#logging.level.org.springframework.web= trace
#logging.level.org.hibernate= trace

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto: create

#CONNECT TO H2 through web
#spring.h2.console.enabled=true
#CONNECT TO H2 THROUGH TCP
h2.tcp.enabled=true

gpx.file.max-KB-size=500
